<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style>
     body{
    background-color: antiquewhite;
}
    header {
        background-color: antiquewhite;
        padding: 0px;
    }

    .head {
        text-align: center;
    }

    img {
        height: 100px;

    }

    header {
            background-color: antiquewhite;
        }

        .head {
            text-align: center;
        }

        img {
            height: 100px;

        }
    
    *{
    margin: 0;
    padding: 0;
}.n1 ul li{
    background-color: rgb(231, 146, 36);
    border: 2px solid  rgb(231, 146, 36);
    width: 220px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    float: left;
    position: relative;
    list-style: none;
}
.n1 ul li a{
    text-decoration: none;
    color: rgb(221, 214, 214);
    font-weight: bold;
    font-size: 1.5rem;
    display: block;
    list-style: none;
}
.n1 ul li a:hover{
    background-color: rgb(128, 58, 0);
}


   
    .footer{
    height: 200px;
    width: 100%;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}
.footerb{
    height: 180px;
    width: 300px;
   
    float: left;
    margin-top: 10px;
    color: white;
    text-align: center;
}
.footerb a{
    text-decoration: none;
    color: white;
}
P{
    font-size: 22px;
}
li{
    font-size: 22px;
}

</style>

<body>
    <header>
        <div class="head">
            <h1 style="font-size: 40px; color: rgb(248, 141, 2);">SHIVRANJANI</h1>
            <p style="text-align: center; margin-top: 10px; font-size: 30px;">The Music Society of Ramanujan College</p>
            <p>NAAC Grade A++ with CGPA 3.71</p>
        </div>
        <br>
        <img style="padding-left: 50px; float: left; " src="/static/G20.png" alt="your browser does'nt support">
        <h1 style="float: left; padding-left: 380px; color: rgb(248, 141, 2); padding-right: 350px;" >शिवRanjani</h1>
        <img style=" padding-right: 30px; float: left;" src="/static/G20.png" alt="your browser does'nt support">


        <div style="padding-left: 2px;" class="menu">
            <nav class="n1">
                <ul class="m1">
            <li><a href="{% url 'Home' %}">HOME</a></li>
            <li><a href="{% url 'login' %}">LOGIN</a></li>
            <li><a href="{% url 'About' %}">ABOUT</a></li>
            <li><a href="{% url 'Members' %}">MEMBERS</a></li>
            <li><a href="{% url 'Mission' %}">MISSIONS</a></li>
            <li><a href="{% url 'Achievement' %}">ACHIEVEMENTS</a></li>
        </ul>
        </nav>
           
        </div>
    </header><br><br><br><br><br><br><br><br><br>

    <div style="padding: 40px;" ><br><br>
        <p ><b>SHIVRANJANI</b> -the Music society of Ramanujan College, started in the year 2013. The Society focuses on
            different genres of the music such as Indian Classical Music, Western Music and Light Bollywood. The name of
            the Society, Shivranjani, is derived from one of the melodious ragas of Indian Classical Music. From the
            very beginning, the Society has its involvement in almost every event of the College like fresher parties,
            cultural fest, foundation day, annual day and farewells. The Society is actively involved in various social
            events conducted by the College like outreach programs and awareness programs.
            The society was founded by Ishwanik Kaur in 2013, an esteemed alumni of our college who is now a faculty in our own college. 

            Since, Ishwanik Kaur is a hindustani classical trained person, The name of society is based on a Raag named Shivranjani.</p>
<br><br>
        <img style="height: 600px; width: 900px; padding-left: 200px;" src="/static/about1.jpg" alt="">
        <p>Events:

            The Society has conducted various events and workshops in the College like:

            Inter-college and Intra-college solo song competitions (classical and semi classical and Bollywood)
            Inter-college and Intra-college group song competitions (classical and semi classical and Bollywood)
            Antakshri
            Dumb Charades
            Music workshops for students (classical and western both)</p><br><br><br>
       <h1> Achievements:

        2017-18</h1><br><br>
<div >
        <li>1st, ISBF, affiliated with University of London</li>
        <li>3rd, Antaragni’17, IIT Kanpur</li>
        <li>1st, BR Ambedkar College in 2018</li>
        <li> 2nd, Battle of Bands, Acharya Narendra Dev College</li>
        <li>1st, Duet Singing Competiotion, Symaroh’18, Symbiosis Noida</li>
        <li>3rd, Manav Rachna University</li>
        <li>1st, Maulana Azad Medical College</li>
        <li>1st, Bhartiusha Laxmimittal Institute of Management</li>
        <li>1st, Jaypee Institute of Information and Technology</li>
        <li>1st, FIIB</li>
        <li>1st, Lingaya Lalita College</li>
        <li>1st , Duet Singing Competition, Ligaya Lalita College</li>
        <li>1st, Kalindi College</li>
        <li>1st, NDIM</li>
        <li>1st, Maharaja Agrasen College</li>
        <li>1st, RDIAS</li>
        <li>2nd, Duet Singing Competition, Jaipuriya College of Management</li>
        <li> 3rd, DAV Centenary College</li>
        <li> 3rd, UCMS</li>
        <li>1st, Duet Singing Competition, UCMS</li>
        <li>1st, Ambedkar Institute of Technology</li>
        <li>3rd, Fanna Band Fest</li>
        <li> 2nd, Duet Singing Competition, MAMC</li></div><br><br>
        <img style="height: 600px; width: 900px; padding-left: 200px;" src="/static/about2.jpg" alt=""><br><br><br>
<br><br>
        <ul>
            <li> Performed at Delhi Secretariat for Climate Change Conference</li>
            <li> 2nd, Duet Singing, LSR</li>
            <li>1st, Punjabi Fest</li>
            <li> Participatied at LHMC in Indian Group Choir Competition held on 20th February 2019</li>
            <li> 1st, Duet Singing, NDIM</li>
        </ul><br><br>
        <img style="height: 600px; width: 900px; padding-left: 200px;" src="/static/about3.jpg" alt="">
       <br><br> <p>Future Programmes:

            To organize more events for the students.
            To give more focus on the training of the society members
            To launch a YouTube channel and give an online platform to society members.</p><br><br>

    </div>
   
        <div class="footer">
            
            <div class="footerb">
                <b> Contact : </b> <br><br>
                Ramanujan college, Kalkaji<br> 
                Email : Shivranjani@gmail.com<br>
                Mobile : 93165734540<br>
                Time : 9.00 AM to 5.00 Pm <br>
               
            </div>
            <div class="footerb" >
                <b> Directions</b>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.025089248348!2d77.25249467387387!3d28.53896558832641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3d9a24e2a8f%3A0x469bcb8c1b03b6f6!2sRamanujan%20College!5e0!3m2!1sen!2sin!4v1701796327241!5m2!1sen!2sin" width="100%" height="150px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
                <p>Social media:
                    <a href="https://tr.ee/-3BrlPppG_"><span class="glyphicon glyphicon-envelope"></span></a>
                  </p>
                  <p>Listen this:
                    <a href="https://open.spotify.com/track/2542xAtyumIMQu677ejjoG?si=S6u2svN9TvC4Pjk-xHCjvQ">
                      <span class="glyphicon glyphicon-music"></span>
                    </a>
                  </p>
                  <p>Track us:
                    <a href="https://maps.app.goo.gl/oBcXVAXmKehoy2D49">
                      <span class="glyphicon glyphicon-map-marker"></span>
                    </a>
                  </p>
            </div>
        </div>
</body>

</html>