
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>private info</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style> body{
        background-color: rgb(247, 244, 210);
       
    }
        header {
            background-color: antiquewhite;
            padding: 0px;
        }
    
        .head {
            text-align: center;
        }
    
        img {
            height: 100px;
    
        }
        .footer{
    height: 200px;
    width: 100%;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}
.footerb{
    height: 180px;
    width: 300px;
   
    float: left;
    margin-top: 10px;
    color: white;
    text-align: center;
}
.footerb a{
    text-decoration: none;
    color: white;
}
.btnn{
        width: 400px;
        height: 40px;
        background: rgb(190, 109, 15);
        border: 10px;
        margin-top: 50px;
        margin-left: 140px;
        font-size: 18px;
        border-radius: 100px;
        cursor: pointer;
        color: #fff;
        transition: 0.4s ease;
    
    }
    .btnn:hover{
        background: #fff;
        color: #e78e45;
    }
    .btnn a{
        text-decoration: none;
        color: #000;
        font-weight: bold;
        text-align: center;
        padding-left: 0px;}
</style>
</head>
<body>
    <header>
        <div class="head">
            <h1 style="font-size: 40px; color: rgb(248, 141, 2);">SHIVRANJANI</h1>
            <p style="text-align: center; margin-top: 10px; font-size: 30px;">The Music Society of Ramanujan College</p>
            <p>NAAC Grade A++ with CGPA 3.71</p>
        </div>
        <img style="padding-left: 50px; float: left; " src="/static/G20.png" alt="your browser does'nt support">
       <img style="float: left; padding-left: 380px; color: rgb(248, 141, 2); padding-right: 350px;" src="/static/logo.png" alt="">
        <img style=" padding-right: 30px; float: left;" src="/static/G20.png" alt="your browser does'nt support">

       
    </header><br><br>
    <marquee style="background-color: rgb(105, 60, 8); height: 40px ; text-align: center; font-size: 28px; color: rgb(235, 226, 218);" behavior="" direction="">PLANNING FOR THE YEAR 2023      </marquee>
    <div style="padding: 40px;" > 
    <h1>Annual Calendar</h1>
    <p>
        <li>Reels- (1 per week during the months of August, Sept, Oct)</li>
        <li>Social Media Post Series- Core Team Announcement (July), About Society and Depts (August), Recruitments Open (AugustSeptember), Recruitment Results (September), Individual series (August-September-October-November), Group series
(August-September-October-November), Wins (Fest season)</li>
<li>Events to Organise- Battle of Bands (March-2024), Khamaj (April- 2024), Open Stage (August/September- 2023),
Recruitments (August- September- 2023), Orientation (September- 2023), Intra-Society Competition (September-2023)</li>
<li>Workshops- During August, September, October, November, February, March, April</li>
<li>Annual Magazine- (Release date to be discussed)</li>
<li>Classical composition- Composition Prep in July (With Shraddha Didi), Composition Execution with members in AugustSeptember</li>
<li>Western Acapella- Can prepare composition in July and August, execution in September</li>
<li>Band- Practice starts in August</li>
<li>Ghalib Performances- Preparation in July and August beginning</li>
<li>Annual Production- (September- October) (Basically well organised jam sessions with seniors with a clear agenda of each
session, talks with Filmmaking society, Production by Gopal/Rishit bhaiya, Talks with Loyal/Jampad for track recordings)
(Release date to be discussed)</li>
    </p><br><br>

    <img style="padding-left: 180px; height: 500px; width: 900px;" src="/static/plan.png" alt="not supported">
<h1>Instruments/ Equipments belonging to Shivranjani (College)</h1><br><br>
<img style="height: 700px; width: 800px; padding-left: 300px;" src="/static/on1.png" alt="">

</div>


<div class="footer">
            
    <div class="footerb">
        <b> Contact : </b> <br><br>
        Ramanujan college, Kalkaji<br> 
        Email : Shivranjani@gmail.com<br>
        Mobile : 93165734540<br>
        Time : 9.00 AM to 5.00 Pm <br>
       
    </div>
    <div class="footerb" >
        <b> Directions</b>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.025089248348!2d77.25249467387387!3d28.53896558832641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3d9a24e2a8f%3A0x469bcb8c1b03b6f6!2sRamanujan%20College!5e0!3m2!1sen!2sin!4v1701796327241!5m2!1sen!2sin" width="100%" height="150px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        <button class="btnn"><a href="{% url 'logout' %}">Logout</a></button>
    </div>
    <div>
        <p>Social media:
            <a href="https://tr.ee/-3BrlPppG_"><span class="glyphicon glyphicon-envelope"></span></a>
          </p>
          <p>Listen this:
            <a href="https://open.spotify.com/track/2542xAtyumIMQu677ejjoG?si=S6u2svN9TvC4Pjk-xHCjvQ">
              <span class="glyphicon glyphicon-music"></span>
            </a>
          </p>
          <p>Track us:
            <a href="https://maps.app.goo.gl/oBcXVAXmKehoy2D49">
              <span class="glyphicon glyphicon-map-marker"></span>
            </a>
          </p>
    </div>
</div>
</body>
</html>