<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMBERS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<STYle>body{
    background-color: antiquewhite;
}
header {
            background-color: antiquewhite;
            padding: 0px;
        }

        .head {
            text-align: center;
        }

        img {
            height: 100px;

        }

        header {
            background-color: antiquewhite;
        }

        .head {
            text-align: center;
        }

        img {
            height: 100px;

        }
    
    *{
    margin: 0;
    padding: 0;
}.n1 ul li{
    background-color: rgb(231, 146, 36);
    border: 2px solid  rgb(231, 146, 36);
    width: 220px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    float: left;
    position: relative;
    list-style: none;
}
.n1 ul li a{
    text-decoration: none;
    color: rgb(221, 214, 214);
    font-weight: bold;
    font-size: 1.5rem;
    display: block;
    list-style: none;
}
.n1 ul li a:hover{
    background-color: rgb(128, 58, 0);
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.footer{
    height: 200px;
    width: 100%;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}
.footerb{
    height: 180px;
    width: 300px;
   
    float: left;
    margin-top: 10px;
    color: white;
    text-align: center;
}
.footerb a{
    text-decoration: none;
    color: white;
}

</STYle>
<body>
    <header>
        <div class="head">
            <h1 style="font-size: 40px; color: rgb(248, 141, 2);">SHIVRANJANI</h1>
            <p style="text-align: center; margin-top: 10px; font-size: 30px;">The Music Society of Ramanujan College</p>
            <p>NAAC Grade A++ with CGPA 3.71</p>
        </div>
        <br>
        <img style="padding-left: 50px; float: left; " src="/static/G20.png" alt="your browser does'nt support">
        <h1 style="float: left; padding-left: 380px; color: rgb(248, 141, 2); padding-right: 350px;" >शिवRanjani</h1>
        <img style=" padding-right: 30px; float: left;" src="/static/G20.png" alt="your browser does'nt support">

        <div style="padding-left: 2px;" class="menu">
            <nav class="n1">
                <ul class="m1">
            <li><a href="{% url 'Home' %}">HOME</a></li>
            <li><a href="{% url 'login' %}">LOGIN</a></li>
            <li><a href="{% url 'About' %}">ABOUT</a></li>
            <li><a href="{% url 'Members' %}">MEMBERS</a></li>
            <li><a href="{% url 'Mission' %}">MISSIONS</a></li>
            <li><a href="{% url 'Achievement' %}">ACHIEVEMENTS</a></li>
        </ul>
        </nav><br><br>
           
        </div>
    </header><br><br><br><br><br><br><br><br><br>
<h1 style="text-align: center; font-size: 35px;" >LIST OF MEMBERS</h1><br><br>
<table>
    <ol>
    <tr>
        <th>Student Name</th>
        <th>Course</th>
        <th>Year</th>
    </tr>
    <tr>
        <th>Adya Aggarwal</th>
        <th>BA(H) Applied Psychology</th>
        <th>2</th>
    </tr>
    <tr>
        <th>Adya sati</th>
        <th>BA(H) Applied Psychology</th>
        <th>2</th>
    </tr>
    <tr>
        <th>Amrit Singh</th>
        <th>B.com</th>
        <th>2</th>
    </tr>
    <tr>
        <th>Anshu</th>
        <th>BA(H) Pol Science</th>
        <th>2</th>
    </tr>
    <tr>
        <th>Areeb Nizami</th>
        <th>B.com</th>
        <th>2</th>
    </tr>
    <tr>
        <th>Chanchal Pal</th>
        <th>BA programme</th>
        <th>2</th>
    </tr>
    <tr>
        <th>Chiinneihmoi</th>
        <th>BA(H) Philosphy</th>
        <th>2</th>
    </tr>
    <tr>
        <th>Divyansh Chugh</th>
        <th>BA(H) Pol Science</th>
        <th>2</th>
    </tr>
    <tr>
        <th>Elena Aggarwal</th>
        <th>BA(H) Applied Psychology</th>
        <th>2</th>
    </tr>


    <tr>
        <th>Shreyansh Jamloki</th>
        <th>BA(H) Applied Psychology</th>
        <th>2</th>
    </tr>


    <tr>
        <th>Soumya</th>
        <th>BA(H) Applied Psychology</th>
        <th>2</th>
    </tr>
    <tr>
        <th>Abhinav Dhasmana</th>
        <th>BA(H) Applied Psychology</th>
        <th>3</th>
    </tr>
    <tr>
        <th>Ananya Bhardwaj</th>
        <th>BA(H) Applied Psychology</th>
        <th>2</th>
    </tr>
    <tr>
        <th>Hitesh Dhingra</th>
        <th>B.Com(H)</th>
        <th>2</th>
    </tr>
    <tr>
        <th>Kushagra Bhatnagar</th>
        <th>B.Com(H)</th>
        <th>2</th>
    </tr>
    <tr>
        <th>Namam Talwar</th>
        <th>B.Com(H)</th>
        <th>2</th>
    </tr>
    <tr>
        <th>Aroosi Sharma</th>
        <th>B.Com(H)</th>
        <th>3</th>
    </tr>
    <tr>
        <th>Nakshatra Kant</th>
        <th>B.Com(H)</th>
        <th>3</th>
    </tr>
    <tr>
        <th>Snehi Gundev</th>
        <th>B.Com(H)</th>
        <th>2</th>
    </tr>
    <tr>
        <th>Tarun joshi</th>
        <th>B.Voc Software Development</th>
        <th>2</th>
    </tr>
    <tr>
        <th>Aryan Berwa</th>
        <th>B.Voc Software Development</th>
        <th>3</th>
    </tr>
    <tr>
        <th>Rushil Mathur</th>
        <th>B.Com</th>
        <th>2</th>
    </tr>
    <tr>
        <th>Gopal Sharma</th>
        <th>BA programme</th>
        <th>3</th>
    </tr>
    <tr>
        <th>Mitali Tanwar</th>
        <th>Ba programme</th>
        <th>3</th>
    </tr>
    <tr>
        <th>Leisna oinam</th>
        <th>Ba(H) Philosphy</th>
        <th>2</th>
    </tr>
    <tr>
        <th>Niyati Arora</th>
        <th>BA(H) Economics </th>
        <th>2</th>
    </tr>
</ol>

</table><br><br>

    <div class="footer">
            
        <div class="footerb">
            <b> Contact : </b> <br><br>
            Ramanujan college, Kalkaji<br> 
            Email : Shivranjani@gmail.com<br>
            Mobile : 93165734540<br>
            Time : 9.00 AM to 5.00 Pm <br>
           
        </div>
        <div class="footerb" >
            <b> Directions</b>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.025089248348!2d77.25249467387387!3d28.53896558832641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3d9a24e2a8f%3A0x469bcb8c1b03b6f6!2sRamanujan%20College!5e0!3m2!1sen!2sin!4v1701796327241!5m2!1sen!2sin" width="100%" height="150px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>
            <p>Social media:
                <a href="https://tr.ee/-3BrlPppG_"><span class="glyphicon glyphicon-envelope"></span></a>
              </p>
              <p>Listen this:
                <a href="https://open.spotify.com/track/2542xAtyumIMQu677ejjoG?si=S6u2svN9TvC4Pjk-xHCjvQ">
                  <span class="glyphicon glyphicon-music"></span>
                </a>
              </p>
              <p>Track us:
                <a href="https://maps.app.goo.gl/oBcXVAXmKehoy2D49">
                  <span class="glyphicon glyphicon-map-marker"></span>
                </a>
              </p>
        </div>
    </div>
</body>
</html>